<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./classex.css">
    <title>exercicios</title>
</head>
<body>

    <h1>class</h1>
    <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellat mollitia voluptate facere, provident ipsam culpa eaque. Ea quos esse pariatur odit reiciendis nostrum officiis, atque, itaque vitae ut maiores eaque obcaecati quae repudiandae assumenda temporibus harum dolorem suscipit sunt</p>

    <h2>class 02</h2>
    <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla corrupti exercitationem quaerat, velit voluptatum, expedita quam explicabo dolor neque ullam accusamus. Reiciendis eligendi ea dolore? Inventore tempore aliquid voluptatem. Eum quidem voluptate, ipsum facere commodi quia animi error nesciunt.</p>
    
</body>
</html>